sudo: false
language: csharp

env:
  - SCRIPTCS_PATH="$TRAVIS_BUILD_DIR/scriptcs/tools/scriptcs.exe"

install:
  - wget "http://chocolatey.org/api/v2/package/ScriptCs/0.15.0" -O ScriptCs.0.15.0.nupkg
  - unzip ./ScriptCs.0.15.0.nupkg -d scriptcs
  - mono ./scriptcs/tools/scriptcs.exe -install
  - mono ./scriptcs_packages/NuGet.CommandLine.3.3.0/tools/NuGet.exe restore src/Bau.sln

script:
  - mono ./scriptcs/tools/scriptcs.exe ./baufile.csx -- -loglevel debug

notifications:
  email:
    - baubuildch@gmail.com
